WHEEL_UP        add volume 5
WHEEL_DOWN      add volume -5
UP              add volume 5
DOWN            add volume -5
H               playlist-shuffle ; show-text "Shuffled"
L               cycle-values loop-playlist "yes" "no" 
CTRL+l          cycle-values loop-file "inf" "no"
MBTN_BACK       playlist-prev; show-text "Previous"
MBTN_FORWARD    playlist-next; show-text "Next"
MOUSE_BTN1      script-binding showplaylist
ctrl+e 		show-text "${path}"
ctrl+i		show-text "${osd-ass-cc/0}{\\an1}${osd-ass-cc/1}${title}"
ctrl+x		show-text ${chapter}
